{
	"name": "moq.dev",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev --open",
		"dev:pub": "vite sites/pub",
		"dev:watch": "vite sites/watch",
		"build": "astro build --production",
		"preview": "wrangler pages dev ./dist",
		"deploy": "wrangler deploy",
		"prod": "astro build --production && wrangler pages dev ./dist --open",
		"check": "biome ci && tsc --noEmit",
		"fix": "biome check --write && bun audit fix"
	},
	"dependencies": {
		"@moq/boy": "^0.3.1",
		"@moq/publish": "^0.4.7",
		"@moq/watch": "^0.5.4",
		"astro": "^7.3.3",
		"highlight.js": "^11.12.0",
		"solid-js": "^1.9.15"
	},
	"devDependencies": {
		"@astrojs/mdx": "8.0.1",
		"@astrojs/rss": "^4.0.19",
		"@astrojs/solid-js": "7.0.2",
		"@astrojs/tailwind": "6.0.2",
		"@biomejs/biome": "^2.5.14",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.20",
		"@types/bun": "^1.4.2",
		"@types/node": "^26.6.1",
		"tailwindcss": "^4.3.3",
		"vite": "^8.3.0",
		"vite-plugin-static-copy": "^4.1.1",
		"wrangler": "^4.134.0"
	},
	"packageManager": "bun@1.3.13"
}
