{
	"name": "moq.dev",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev --open",
		"build": "astro build --production",
		"preview": "wrangler pages dev ./dist",
		"deploy": "wrangler deploy",
		"prod": "astro build --production && wrangler pages dev ./dist --open",
		"check": "biome ci && tsc --noEmit",
		"fix": "biome check --write && bun audit fix"
	},
	"dependencies": {
		"@kixelated/hang": "^0.6.1",
		"astro": "^5.8.2",
		"solid-js": "^1.9.7",
		"unique-names-generator": "^4.7.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.5",
		"vite-plugin-static-copy": "^2.3.1",
		"@astrojs/mdx": "4.3.0",
		"@astrojs/rss": "^4.0.12",
		"@astrojs/solid-js": "5.1.0",
		"@astrojs/tailwind": "6.0.2",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"tailwindcss": "^3.4.17",
		"@types/node": "^22.15.29",
		"wrangler": "^4.29.1"
	},
	"packageManager": "bun@1.3.4"
}
